<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Show Books Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>
<body>

<header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="addBook.html">Add Books</a>
                <a class="nav-item nav-link" href="showBook.html">Show Books</a>
                <a class="nav-item nav-link" href="findBook.html">Find Books</a>
                <a class="nav-item nav-link" href="removeBook.html">Remove Books</a>
                <a class="nav-item nav-link" href="updateBook.html">Update Books</a>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <h1 style="text-align: center">Find Books</h1>
    <div class="container">
        <div class="form-group">
            <label for="Author">Author:</label>
            <input type="text" name="author" id="Author" class="form-control" placeholder="Author">
        </div>
        <button type="button" class="btn btn-primary btn-md" id="findbookAuthor" value="Find by Author" onclick="findAuthor()">Find book by author</button>

        <div class="form-group">
            <label for="ISBN">ISBN:</label>
            <input type="text" id="ISBN" class="form-control" placeholder="ISBN">

        </div>
        <button type="button" class="btn btn-primary btn-md" id="loadISBN" value="find by ISBN" onclick="findData()">Find by ISBN</button>
    </div>


    <div class="jumbotron" id="output"><table class="table table-bordered table-hover table-light">
        <thead>
        <tr>
            <th scope="col">Book </th>
            <th scope="col">Author </th>
            <th scope="col">ISBN</th>
            <th scope="col">Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Dare devil</td>
            <td>Some Guy</td>
            <td>0-4157-7645-7</td>
            <td>$59.99</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>

<script>
    function findData() {
        let url = "https://bosena-book-store-backend-api.herokuapp.com/api/books/"
        let xhttp = new XMLHttpRequest();
        let isbn = document.getElementById('ISBN').value;
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("output").innerHTML = CreateTable1(JSON.parse(this.responseText));
            }
            else {
                document.getElementById("output").innerHTML = "This book is not in the Database"
            }
        };
        xhttp.open('GET', url + isbn, true);
        xhttp.send();
    }
    function findAuthor() {
        let url = "https://bosena-book-store-backend-api.herokuapp.com/api/books?author="
        let xhttp = new XMLHttpRequest();
        let author = document.getElementById('Author').value;
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("output").innerHTML = CreateTable2(JSON.parse(this.responseText));
            }
            else {
                document.getElementById("output").innerHTML = "This book is not in the Database"
            }
        };
        xhttp.open('GET', url + author, true);
        xhttp.send();
    }

    function CreateTable1(data) {
        let table = "";
        table =
            '<table class="table table-bordered table-hover table-light"> \n' +
            '   <thead>\n' +
            '       <tr>\n' +
            '           <th scope="col">Book </th> \n' +
            '           <th scope="col">Author </th> \n' +
            '           <th scope="col">ISBN</th> \n' +
            '           <th scope="col">Price</th> \n' +
            '       </tr>\n' +
            '   </thead>\n' +
            '   <tbody>\n';

        for (let book in data) {
            table +=
                '       <tr>\n' +
                '           <td>' + data["Name"] + '</td>\n' +
                '           <td>' + data["Author"] + '</td>\n' +
                '           <td>' + data["ISBN"] + '</td>\n' +
                '           <td>' + "$" + data["Price"] + '</td>\n' +
                '       </tr>\n';

            table +=
                '   </tbody>\n' +
                '</table>\n'
            return table;
        }
    }
    function CreateTable2(data) {
        let table = "";
        table =
            '<table class="table table-bordered table-hover table-light"> \n' +
            '   <thead>\n' +
            '       <tr>\n' +
            '           <th scope="col">Book </th> \n' +
            '           <th scope="col">Author </th> \n' +
            '           <th scope="col">ISBN</th> \n' +
            '           <th scope="col">Price</th> \n' +
            '       </tr>\n' +
            '   </thead>\n' +
            '   <tbody>\n';

        for (let book in data) {
            table +=
                '       <tr>\n' +
                '           <td>' + data[book]["Name"] + '</td>\n' +
                '           <td>' + data[book]["Author"] + '</td>\n' +
                '           <td>' + data[book]["ISBN"] + '</td>\n' +
                '           <td>' + "$" + data[book]["Price"] + '</td>\n' +
                '       </tr>\n';

            table +=
                '   </tbody>\n' +
                '</table>\n'
            return table;
        }
    }


</script>



</body></html>